# DumBlazor.QrCodeScanner

./: .gitignore  DumBlazor.QrCodeScanner.csproj  DumBlazor.QrCodeScanner.sln  QrCodeScanner.razor  QrCodeScannerInterop.cs  README.md
DumBlazor.QrCodeScanner/: DumBlazor.QrCodeScanner.csproj  QrCodeScanner.razor  QrCodeScannerInterop.cs
DumBlazor.QrCodeScanner.Demo/: DumBlazor.QrCodeScanner.Demo.csproj  Program.cs  _Imports.razor
DumBlazor.QrCodeScanner.Demo/Data/: WeatherForecast.cs  WeatherForecastService.cs
DumBlazor.QrCodeScanner.Demo/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml  _Layout.cshtml
DumBlazor.QrCodeScanner.Demo/Properties/: launchSettings.json
DumBlazor.QrCodeScanner.Demo/Shared/: MainLayout.razor  NavMenu.razor
DumBlazor.QrCodeScanner/wwwroot/js/: QrCodeScannerInterop.js
wwwroot/js/: jsQR.js
