<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <PackageId>DumBlazor.QrCodeScanner</PackageId>
        <Version>1.0.0</Version>
        <Authors>Kacper Dumieński</Authors>
        <Company>dumiensky</Company>
        <PackageTags>Blazor;Qr;QrCode;Scanner;QrScanner;Qr Scanner</PackageTags>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="6.0.14" />
    </ItemGroup>

</Project>
