<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <PackageId>DumBlazor.QrCodeScanner</PackageId>
        <Version>1.0.2</Version>
        <Authors>Kacper Dumieński</Authors>
        <Company>dumiensky</Company>
        <PackageTags>Blazor;Qr;QrCode;Scanner;QrScanner;Qr Scanner</PackageTags>
        <Description>
            This nuget wraps jsQR.js in form of a simple component.
            No additional configuration, scripts or injects needed.
            Just place the component and provide a code scanned handler method.
        </Description>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/dumiensky/DumBlazor.QrCodeScanner</RepositoryUrl>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="6.0.14" />
    </ItemGroup>

    <!-- Source Link -->
    <ItemGroup>
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
    </ItemGroup>

    <!-- Include README -->
    <ItemGroup>
        <None Include="..\README.md" Pack="true" PackagePath="\"/>
    </ItemGroup>

</Project>
